Density = a13p4_d6p27
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.8700, 2.9000, 2.9021, 2.8753, 2.8882, 2.9449, 2.8124, 2.8470, 2.8664]
  sn_ecn_time         : [0.0718, 0.0774, 0.0733, 0.0833, 0.0706, 0.0623, 0.0666, 0.0650, 0.0802]
  sn_L_ave            : [2.1399, 2.1498, 2.1558, 2.1474, 2.1535, 2.1562, 2.1370, 2.1429, 2.1116]
  sn_L_ave_time       : [0.0019, 0.0021, 0.0023, 0.0023, 0.0135, 0.0019, 0.0019, 0.0021, 0.0032]
  sn_Distortion       : [0.0123, 0.0126, 0.0129, 0.0128, 0.0132, 0.0135, 0.0137, 0.0131, 0.0135]
  sn_Distortion_time  : [0.0002, 0.0002, 0.0002, 0.0002, 0.0003, 0.0002, 0.0002, 0.0002, 0.0002]
  sr_ecn              : [5.5646, 6.0418, 5.4519, 5.5292, 5.6337, 5.6599, 5.6324, 5.3135, 5.8951]
  sr_ecn_time         : [0.3148, 0.4077, 0.2395, 0.3039, 0.3040, 0.2749, 0.2823, 0.3432, 0.2880]
  sr_L_ave            : [2.5222, 2.5428, 2.5245, 2.5288, 2.5560, 2.5380, 2.5335, 2.5174, 2.5426]
  sr_L_ave_time       : [0.0019, 0.0017, 0.0018, 0.0019, 0.0020, 0.0018, 0.0018, 0.0021, 0.0016]
  sr_Distortion       : [0.0270, 0.0262, 0.0253, 0.0302, 0.0291, 0.0265, 0.0294, 0.0328, 0.0251]
  sr_Distortion_time  : [0.0002, 0.0002, 0.0002, 0.0003, 0.0003, 0.0003, 0.0003, 0.0003, 0.0002]

Overall mean (runs 1-9):
  sn_ecn              : 2.8785
  sn_ecn_time         : 0.0723
  sn_L_ave            : 2.1438
  sn_L_ave_time       : 0.0035
  sn_Distortion       : 0.0131
  sn_Distortion_time  : 0.0002
  sr_ecn              : 5.6358
  sr_ecn_time         : 0.3065
  sr_L_ave            : 2.5340
  sr_L_ave_time       : 0.0018
  sr_Distortion       : 0.0280
  sr_Distortion_time  : 0.0003
