Density = a15p0_d4p47
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.7692, 2.7720, 2.7645, 2.7406, 2.7320, 2.7897, 2.7097, 2.7583, 2.7463]
  sn_ecn_time         : [0.0448, 0.0458, 0.0472, 0.0365, 0.0325, 0.0386, 0.0341, 0.0481, 0.0302]
  sn_L_ave            : [2.1418, 2.1362, 2.1378, 2.1326, 2.1355, 2.1400, 2.1352, 2.1412, 2.1316]
  sn_L_ave_time       : [0.0015, 0.0016, 0.0016, 0.0016, 0.0014, 0.0015, 0.0014, 0.0017, 0.0014]
  sn_Distortion       : [0.0092, 0.0080, 0.0094, 0.0080, 0.0079, 0.0077, 0.0087, 0.0101, 0.0074]
  sn_Distortion_time  : [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0002, 0.0001]
  sr_ecn              : [4.4486, 4.5257, 4.7874, 5.1859, 4.8452, 4.6788, 4.5941, 4.6583, 4.4573]
  sr_ecn_time         : [0.2519, 0.2435, 0.2825, 0.3368, 0.2221, 0.3271, 0.3402, 0.3632, 0.2662]
  sr_L_ave            : [2.5198, 2.5049, 2.5277, 2.5545, 2.5294, 2.5280, 2.5219, 2.5308, 2.5241]
  sr_L_ave_time       : [0.0027, 0.0020, 0.0023, 0.0025, 0.0023, 0.0025, 0.0027, 0.0028, 0.0025]
  sr_Distortion       : [0.0288, 0.0248, 0.0271, 0.0303, 0.0247, 0.0315, 0.0349, 0.0288, 0.0281]
  sr_Distortion_time  : [0.0003, 0.0003, 0.0003, 0.0003, 0.0003, 0.0003, 0.0004, 0.0003, 0.0004]

Overall mean (runs 1-9):
  sn_ecn              : 2.7536
  sn_ecn_time         : 0.0397
  sn_L_ave            : 2.1369
  sn_L_ave_time       : 0.0015
  sn_Distortion       : 0.0085
  sn_Distortion_time  : 0.0001
  sr_ecn              : 4.6868
  sr_ecn_time         : 0.2926
  sr_L_ave            : 2.5268
  sr_L_ave_time       : 0.0025
  sr_Distortion       : 0.0288
  sr_Distortion_time  : 0.0003
