Density = a13p8_d5p74
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.8022, 2.8400, 2.8016, 2.8351, 2.8351, 2.8601, 2.8450, 2.8089, 2.8262]
  sn_ecn_time         : [0.0683, 0.0527, 0.0739, 0.0518, 0.0568, 0.0590, 0.0588, 0.0533, 0.0555]
  sn_L_ave            : [2.1379, 2.1470, 2.1430, 2.1465, 2.1505, 2.1500, 2.1423, 2.1421, 2.1476]
  sn_L_ave_time       : [0.0020, 0.0017, 0.0019, 0.0018, 0.0019, 0.0017, 0.0019, 0.0018, 0.0019]
  sn_Distortion       : [0.0114, 0.0103, 0.0121, 0.0107, 0.0122, 0.0116, 0.0108, 0.0102, 0.0115]
  sn_Distortion_time  : [0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002]
  sr_ecn              : [4.9964, 5.1966, 5.2180, 5.1807, 5.0164, 4.7298, 5.4473, 5.2499, 5.0592]
  sr_ecn_time         : [0.3770, 0.3811, 0.2448, 0.2337, 0.3796, 0.3037, 0.3305, 0.3111, 0.2500]
  sr_L_ave            : [2.5318, 2.5401, 2.5546, 2.5233, 2.5324, 2.5200, 2.5512, 2.5293, 2.5289]
  sr_L_ave_time       : [0.0025, 0.0026, 0.0021, 0.0019, 0.0026, 0.0022, 0.0024, 0.0020, 0.0019]
  sr_Distortion       : [0.0307, 0.0299, 0.0239, 0.0240, 0.0368, 0.0297, 0.0275, 0.0279, 0.0259]
  sr_Distortion_time  : [0.0003, 0.0003, 0.0002, 0.0002, 0.0004, 0.0004, 0.0003, 0.0002, 0.0003]

Overall mean (runs 1-9):
  sn_ecn              : 2.8283
  sn_ecn_time         : 0.0589
  sn_L_ave            : 2.1452
  sn_L_ave_time       : 0.0019
  sn_Distortion       : 0.0112
  sn_Distortion_time  : 0.0002
  sr_ecn              : 5.1216
  sr_ecn_time         : 0.3124
  sr_L_ave            : 2.5346
  sr_L_ave_time       : 0.0023
  sr_Distortion       : 0.0285
  sr_Distortion_time  : 0.0003
