Density = a14p2_d5p27
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.7992, 2.7719, 2.7542, 2.8149, 2.7975, 2.8000, 2.8214, 2.7893, 2.7674]
  sn_ecn_time         : [0.0498, 0.0433, 0.0582, 0.0499, 0.0488, 0.0581, 0.0651, 0.0498, 0.0320]
  sn_L_ave            : [2.1460, 2.1402, 2.1379, 2.1439, 2.1445, 2.1410, 2.1449, 2.1415, 2.1371]
  sn_L_ave_time       : [0.0017, 0.0017, 0.0092, 0.0016, 0.0018, 0.0017, 0.0018, 0.0017, 0.0015]
  sn_Distortion       : [0.0097, 0.0100, 0.0093, 0.0101, 0.0100, 0.0112, 0.0108, 0.0098, 0.0081]
  sn_Distortion_time  : [0.0002, 0.0001, 0.0001, 0.0001, 0.0001, 0.0002, 0.0002, 0.0001, 0.0001]
  sr_ecn              : [4.9481, 4.7813, 4.7661, 4.8040, 4.5218, 4.9670, 4.9499, 4.8881, 4.8434]
  sr_ecn_time         : [0.2870, 0.2309, 0.3142, 0.2501, 0.2962, 0.3853, 0.3176, 0.3720, 0.3391]
  sr_L_ave            : [2.5284, 2.5217, 2.5031, 2.5198, 2.5007, 2.5351, 2.5408, 2.5218, 2.5428]
  sr_L_ave_time       : [0.0025, 0.0022, 0.0024, 0.0021, 0.0026, 0.0028, 0.0024, 0.0029, 0.0026]
  sr_Distortion       : [0.0263, 0.0259, 0.0294, 0.0240, 0.0282, 0.0337, 0.0278, 0.0296, 0.0316]
  sr_Distortion_time  : [0.0003, 0.0003, 0.0003, 0.0003, 0.0003, 0.0004, 0.0003, 0.0003, 0.0003]

Overall mean (runs 1-9):
  sn_ecn              : 2.7906
  sn_ecn_time         : 0.0506
  sn_L_ave            : 2.1419
  sn_L_ave_time       : 0.0025
  sn_Distortion       : 0.0099
  sn_Distortion_time  : 0.0001
  sr_ecn              : 4.8300
  sr_ecn_time         : 0.3103
  sr_L_ave            : 2.5238
  sr_L_ave_time       : 0.0025
  sr_Distortion       : 0.0285
  sr_Distortion_time  : 0.0003
