Density = a15p4_d4p13
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.7306, 2.7422, 2.6953, 2.7246, 2.7402, 2.7344, 2.7363, 2.7015, 2.7398]
  sn_ecn_time         : [0.0411, 0.0329, 0.0316, 0.0409, 0.0338, 0.0208, 0.0337, 0.0324, 0.0406]
  sn_L_ave            : [2.1352, 2.1380, 2.1298, 2.1369, 2.1393, 2.1296, 2.1325, 2.1349, 2.1387]
  sn_L_ave_time       : [0.0014, 0.0015, 0.0015, 0.0015, 0.0014, 0.0012, 0.0014, 0.0014, 0.0014]
  sn_Distortion       : [0.0084, 0.0077, 0.0079, 0.0080, 0.0085, 0.0068, 0.0088, 0.0088, 0.0091]
  sn_Distortion_time  : [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
  sr_ecn              : [4.7079, 4.3036, 4.4673, 4.5132, 4.3196, 4.8389, 4.4794, 4.4070, 4.5490]
  sr_ecn_time         : [0.2469, 0.2108, 0.1846, 0.3222, 0.2748, 0.1724, 0.2169, 0.2152, 0.1698]
  sr_L_ave            : [2.5342, 2.5116, 2.4981, 2.5292, 2.5231, 2.5194, 2.5019, 2.5221, 2.5091]
  sr_L_ave_time       : [0.0022, 0.0024, 0.0020, 0.0026, 0.0027, 0.0017, 0.0023, 0.0023, 0.0020]
  sr_Distortion       : [0.0264, 0.0226, 0.0234, 0.0286, 0.0321, 0.0219, 0.0245, 0.0229, 0.0247]
  sr_Distortion_time  : [0.0003, 0.0003, 0.0003, 0.0003, 0.0004, 0.0002, 0.0003, 0.0003, 0.0003]

Overall mean (runs 1-9):
  sn_ecn              : 2.7272
  sn_ecn_time         : 0.0342
  sn_L_ave            : 2.1350
  sn_L_ave_time       : 0.0014
  sn_Distortion       : 0.0082
  sn_Distortion_time  : 0.0001
  sr_ecn              : 4.5095
  sr_ecn_time         : 0.2237
  sr_L_ave            : 2.5165
  sr_L_ave_time       : 0.0023
  sr_Distortion       : 0.0252
  sr_Distortion_time  : 0.0003
