Density = a15p8_d3p82
======================

Per-run means (runs 1-9):
  sn_ecn              : [2.7654, 2.7673, 2.8006, 2.7503, 2.7968, 2.7279, 2.7942, 2.7513, 2.7219]
  sn_ecn_time         : [0.0405, 0.0428, 0.0373, 0.0470, 0.0342, 0.0381, 0.0443, 0.0319, 0.0393]
  sn_L_ave            : [2.1416, 2.1404, 2.1471, 2.1399, 2.1408, 2.1377, 2.1415, 2.1362, 2.1326]
  sn_L_ave_time       : [0.0016, 0.0015, 0.0014, 0.0015, 0.0013, 0.0015, 0.0016, 0.0013, 0.0015]
  sn_Distortion       : [0.0095, 0.0083, 0.0081, 0.0098, 0.0076, 0.0099, 0.0094, 0.0084, 0.0088]
  sn_Distortion_time  : [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
  sr_ecn              : [4.3563, 4.7992, 4.7061, 4.8865, 4.1205, 4.2595, 4.4690, 4.5916, 4.9418]
  sr_ecn_time         : [0.2984, 0.3962, 0.3480, 0.4041, 0.1391, 0.2120, 0.2752, 0.2210, 0.3471]
  sr_L_ave            : [2.5145, 2.5335, 2.5413, 2.5424, 2.4911, 2.5082, 2.5097, 2.5058, 2.5449]
  sr_L_ave_time       : [0.0028, 0.0029, 0.0028, 0.0028, 0.0023, 0.0023, 0.0025, 0.0022, 0.0028]
  sr_Distortion       : [0.0297, 0.0289, 0.0293, 0.0312, 0.0207, 0.0242, 0.0266, 0.0253, 0.0291]
  sr_Distortion_time  : [0.0004, 0.0003, 0.0003, 0.0004, 0.0003, 0.0003, 0.0003, 0.0003, 0.0003]

Overall mean (runs 1-9):
  sn_ecn              : 2.7640
  sn_ecn_time         : 0.0395
  sn_L_ave            : 2.1398
  sn_L_ave_time       : 0.0015
  sn_Distortion       : 0.0089
  sn_Distortion_time  : 0.0001
  sr_ecn              : 4.5700
  sr_ecn_time         : 0.2935
  sr_L_ave            : 2.5213
  sr_L_ave_time       : 0.0026
  sr_Distortion       : 0.0272
  sr_Distortion_time  : 0.0003
